// Items
export const GET_ITEMS_SUCCESS = 'GET_ITEM_SUCCESS';
export const ADD_ITEM_SUCCESS = 'ADD_ITEM_SUCCESS';
export const DELETE_ITEM_SUCCESS = 'DELETE_ITEM_SUCCESS';
export const UPDATE_ITEM_SUCCESS = 'UPDATE_ITEM_SUCCESS';
export const EDIT_ITEM = 'EDIT_ITEM';

export const CHANGE_DESCRIPTION = 'CHANGE_DESCRIPTION';
export const CHANGE_STATUS = 'CHANGE_STATUS';
export const CHANGE_FILTER_PARAMS = 'CHANGE_FILTER_PARAMS';

export const TOGGLE_ALL_SUCCES = 'TOGGLE_ALL_SUCCES';
export const CLEAR_COMPLETED_SUCCESS = 'CLEAR_COMPLETED_SUCCESS';
export const CHANGE_ITEM_DESCRIPTION = 'CHANGE_ITEM_DESCRIPTION';
export const CANCEL_CHANGE_DESCRIPTION = 'CANCEL_CHANGE_DESCRIPTION';
